#测试单机IP
test.mongodb.ip=127.0.0.1
#测试单机端口号
test.mongodb.port=27017

#mongodb数据存储服务器IP 192.168.0.59
db.mongodb.ip=192.168.0.59
#mongodb数据存储服务器端口号
db.mongodb.port=27017

#mongodb文件存储服务器IP 192.168.0.48
fs.mongodb.ip=192.168.0.48
#mongodb文件存储服务器端口号 8081
fs.mongodb.port=8081

#分片集模式，如果不为空就使用分片服务器列表，如果为空就使用指定ip
#mongodb.ips=192.168.0.130,192.168.0.131
#mongodb.port=27000

#测试单机
database.test=database_test

#mapreduce:是否做mapReduce操作；1表示做，0表示不做；默认不做；
mongodb.mapreduce=1
 
