<#assign base=request.contextPath + '/DataRemote' />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>综合预览页面</title>
<link href="${base}/static/css/bootstrap.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="${base}/static/new/css/all.css"/>
<link href="${base}/static/jquerypin/css/style.css" rel="stylesheet">  
<script type="text/javascript" src="${base}/static/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="${base}/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${base}/static/js/conditionMonitoring/datediff.js"></script>
<script type="text/javascript" src="${base}/static/js/conditionMonitoring/intsatellite.js"></script>
<script type="text/javascript" src="${base}/static/js/conditionMonitoring/series-button.js"></script> 
<script type="text/javascript" src="${base}/static/jquerypin/jquery.pin.js"></script>	
<script type="text/javascript">
	var currentDate =new Date();
	var beginDate=new Date(2016,1,1,1,1,1)
	var runtime=DateDiff('d','2016-6-6','2016-1-1');
	
	//卫星信息显示悬浮窗口Title
	function title() {
	    //return '<div style="margin:10px auto; text-align:left; color:white; font-size:20px; text-align:center;">卫星信息</div>';
	    return '<div></div>'
	}
	//卫星信息显示悬浮窗口，动态加载内容(真实情况可能会跟后台进行ajax交互)
	function content(starname,begintime,rundate) {
	    var data = $("<form><ul><li><span aria-hidden='true' class='icon_globe'></span>&nbsp;<font>卫星名称:</font>"+starname+"</li>" +
	             "<li><span aria-hidden='true' class='icon_piechart'></span>&nbsp;<font>开始时间:</font>"+begintime+"</li>" +
	             "<li><span aria-hidden='true' class='icon_search_alt'></span>&nbsp;<font>运行时间:"+rundate+"天</font></li>"); 
	    return data;
	}	
	//中心点横坐标
	var dotLeft = ($(".container").width()-$(".dot").width())/2-100;
	//中心点纵坐标
	var dotTop = ($(".container").height()-$(".dot").height())/2-100;
	//椭圆长边
	//a = document.documentElement.clientWidth/3;//获取可见区域的宽度和高度
	a=460;
	//椭圆短边
	//b = document.documentElement.clientHeight/3;
	b=150;
	//起始角度
	var stard = 0;
	//每一个BOX对应的角度;
	//var avd = 360/$(".container img").length;
	var avd = 180;
	//每一个BOX对应的弧度;
	var ahd = avd*Math.PI/180;
	//运动的速度
	var speed = 2;
	//图片的宽高
	//var wid = $(".container img").width();
	//var hei = $(".container img").height();
	var wid = $(".imagediv").width();
	var hei = $(".imagediv").height();
	//总的TOP值
	var totTop = dotTop+100;
	//设置圆的中心点的位置
	$(".dot").css({"left":dotLeft,"top":dotTop});
	
	//运动函数
	fun_animat = function(){
	speed = speed<360?speed:2;
	//运运的速度
	speed+=2;
	//运动距离，即运动的弧度数;
	var ainhd = speed*Math.PI/180;
	//按速度来定位DIV元素
	$(".imagediv").each(function(index, element){
	var allpers = (Math.cos((ahd*index+ainhd))*b+dotTop)/totTop;
	var wpers = Math.max(0.1,allpers);
	var hpers = Math.max(0.1,allpers);
	$(this).css({
		"left":Math.sin((ahd*index+ainhd))*a+dotLeft,
		"top":Math.cos((ahd*index+ainhd))*b+dotTop,
		//"z-index":Math.ceil(allpers*10),
		"z-index":2,
		"width":wpers*wid,
		"height":hpers*hei,
		"opacity":1
	});
	});
}
	//延时函数
	var timeout = false; //启动及关闭按钮为fals时开始定时器 | 为true时停止计时
	var timestate = false; //标记定时器状态 false时停止计时 |true时开始计时
	var sportstate = false;//图片运动状态，运动为true;
	var timeoutProcess;
	var number=0;
	function time()
	{
	  if(timeout) {console.log("暂停"+number);return};
	  //clearTimeout(timeoutProcess);
	  //clearTimeout(time);
	  fun_animat();
	  number++;
	  console.log("执行延时函数"+number);
	  timeoutProcess = setTimeout(time,200); //time是指本身,延时递归调用自己,100为间隔调用时间,单位毫秒
	};
	
	$(function(){
		//中心点横坐标
		dotLeft = ($(".container").width()-$(".dot").width())/2-100;
		//中心点纵坐标
		dotTop = ($(".container").height()-$(".dot").height())/2-100;
		//椭圆长边
		a=460;
		//椭圆短边
		b=150;
		//起始角度
		var stard = 0;
		//每一个BOX对应的角度;
		var avd = 180;
		//每一个BOX对应的弧度;
		var ahd = avd*Math.PI/180;
		//运动的速度
		var speed = 1;
		//图片的宽高
		//var wid = $(".container img").width();
		//var hei = $(".container img").height();
		var wid = $(".imagediv").width();
		var hei = $(".imagediv").height();
		//总的TOP值
		var totTop = dotTop+100;
		//设置圆的中心点的位置
		$(".dot").css({"left":dotLeft,"top":dotTop});	
		
		//首页卫星运动函数（虚拟卫星）
		//var fun_animat = function(){
		fun_animat = function(){
		speed = speed<360?speed:2;
		//运运的速度
		speed+=2;
		//运动距离，即运动的弧度数;
		var ainhd = speed*Math.PI/180;
		//按速度来定位DIV元素
		$(".imagediv").each(function(index, element){
		var allpers = (Math.cos((ahd*index+ainhd))*b+dotTop)/totTop;
		var wpers = Math.max(0.1,allpers);
		var hpers = Math.max(0.1,allpers);
		$(this).css({
			"left":Math.sin((ahd*index+ainhd))*a+dotLeft,
			"top":Math.cos((ahd*index+ainhd))*b+dotTop,
			//"z-index":Math.ceil(allpers*10),
			"z-index":2,
			"width":wpers*wid,
			"height":hpers*hei,
			"opacity":1
		});
		});
		}	
		$('#id_div_seriesbtnmanage').seriesbtnmenu({ url: "${base}/getSeriesBtnMenus"});
		$("#id_div_systemmanage").pin({containerSelector: ".systemmanage", minWidth: 940});
		 $(document.body).css({
   		"overflow-x":"hidden",
   		"overflow-y":"hidden"
 		});
	});
</script>
<style type="text/css">
	*{margin:0;padding:0;}
	body{
		background:#FFFFFF;
		}	
	<!--.container{position:relative;width:1000px;height:700px; margin:0 auto;z-index:0}-->
	.container{position:absolute;width:100%;height:100%; margin:0 auto;z-index:0}
	.dot{ position:absolute;width:20px;height:20px;background:#F00;}
	.container img {
		position:absolute;
		width:auto;height:auto;max-width:100%;max-height:100%;
		azimuth: expression_r(
		this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
		this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
		this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
		this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
		this.runtimeStyle.backgroundImage = "none")),this.pngSet=true);
		}
	.imagediv{position:absolute;width:150px;height:144px;z-index:2}
	.imagediv span{font-size:16px;color:red;position:absolute;left:0px;top:0px;padding:0px;margin:0px}
	.background{position:absolute; width:100%; height:100%; z-index:-1}
	.seriesbutton{position:absolute;width:98%;height:50px; margin:10px;z-index:1}
	.systemmanage{float:right;border: 1px solid #000;height:50px;}
	.pinned{border: 1px solid #000;width:200px;height:50px;}
	.title{position:absolute;width:300px;height:50px;bottom:0;left:50%;margin-left:-50px;}
	.body{display:inline-block;*display:inline;zoom:1;min-width:600px;min-width:1000px;white-space:nowrap}
	
	.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
	display: none;
}
.popover.top {
    margin-top: -10px;
	background: rgba(255, 255, 255, 0);
}
.popover > .arrow{
    display: none;
}
.popover > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: none;
    background: rgba(255, 255, 255, 0);
}
.popover-content {
    padding: 0;
    font-size: 12px;
}
</style>
</head>
<body>	
	<div class="background">    
		<img src="${base}/static/images/earth.jpg" height="100%" width="100%">
	</div>
	
	<div id="id_div_seriesbtnmanage" class="seriesbutton" >
		<div class="title">			
			<span style="color:white">卫星概况</span>
		</div>
		<div  class="systemmanage" >
			<button id="id_btn_home" type="button" class="btn btn-info" onclick="location.href='http://'+window.location.host+'/DataRemote/home'">公共首页</button>
		</div>
	</div>
		
	<div id="id_container" class="container">
		<div class="tail">
        <div class="container">
        </div>
    </div>
	</div>
	
</body>
</html>
