<#assign base=request.contextPath + '/DataRemote' >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">

<link rel="stylesheet"
	href="${base}/static/content/echarts-x/doc/css/common.css">
<link rel="stylesheet"
	href="${base}/static/content/echarts-x/doc/css/example.css">
<link rel="stylesheet"
	href="${base}/static/content/echarts-x/doc/css/codemirror.css">
<link rel="stylesheet"
	href="${base}/static/content/echarts-x/doc/css/monokai.css">
<link rel="stylesheet"
	href="${base}/static/content/echarts-x/doc/css/twilight.css">
<script src="${base}/static/content/echarts-x/doc/lib/esl.js"></script>
<script src="${base}/static/content/echarts-x/doc/lib/jquery.min.js"></script>
<script src="${base}/static/content/echarts-x/doc/example/js/bootExample.js"></script>

<script async=""
	src="${base}/static/content/echarts-x/doc/lib/echarts-x/echarts-x.js"></script>
<script async=""
	src="${base}/static/content/echarts-x/doc/lib/echarts/echarts.js"></script>
<script data-require-id="echarts/chart/map" async=""
	src="${base}/static/content/echarts-x/doc/lib/echarts/chart/map.js"></script>
<script data-require-id="js/example" async=""
	src="${base}/static/content/echarts-x/doc/example/js/example.js"></script>
<script data-require-id="lib/codemirror/codemirror" async=""
	src="${base}/static/content/echarts-x/doc/lib/codemirror/codemirror.js"></script>
<script data-require-id="echarts/chart/bar" async=""
	src="${base}/static/content/echarts-x/doc/lib/echarts/chart/bar.js"></script>
<script data-require-id="echarts-x/chart/map3d" async=""
	src="${base}/static/content/echarts-x/doc/lib/echarts-x/chart/map3d.js"></script>
<script data-require-id="lib/codemirror/mode/javascript" async=""
	src="${base}/static/content/echarts-x/doc/lib/codemirror/mode/javascript.js"></script>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255, 255, 255, .38) solid !important;
	border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
</style>

<!-- 必须要先引入 ECharts 主文件 -->
<script src="${base}/static/content/echarts-x/echarts/src/echarts.js"></script>
<!-- 引入 ECharts-X 主文件 -->
<script src="${base}/static/content/echarts-x/build/source/echarts-x.js"></script>

<style type="text/css">
#backgroundMain{
	margin-top: -50px;
	background-image: "${base}/static/content/echarts-x/doc/example/asset/starfield.jpg"
}
#main{
	margin-top: -50px;
	background-image: "${base}/static/content/echarts-x/doc/example/asset/starfield.jpg"
}
</style>
<link href="${base}/static/jquerypin/css/style.css" rel="stylesheet">  
<!-- <script type="text/javascript" src="${base}/static/js/jquery-1.8.3.min.js"></script> -->
<script type="text/javascript" src="${base}/static/assets/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="${base}/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${base}/static/js/conditionMonitoring3d/datediff.js"></script>
<script type="text/javascript" src="${base}/static/js/conditionMonitoring3d/intsatellite.js"></script>
<script type="text/javascript" src="${base}/static/js/conditionMonitoring3d/series-button.js"></script> 
<script type="text/javascript" src="${base}/static/jquerypin/jquery.pin.js"></script>	
<script type="text/javascript">
	var currentDate =new Date();
	var beginDate=new Date(2016,1,1,1,1,1)
	var runtime=DateDiff('d','2016-6-6','2016-1-1');
	
	//卫星信息显示悬浮窗口Title
	function title() {
	    return '卫星运行状态信息';
	}
	//卫星信息显示悬浮窗口，动态加载内容(真实情况可能会跟后台进行ajax交互)
	function content(id,begintime,rundate) {
	    var data = $("<form><ul><li><span aria-hidden='true' class='icon_globe'></span>&nbsp;<font>卫星代号:</font>"+id+"</li>" +
	             "<li><span aria-hidden='true' class='icon_piechart'></span>&nbsp;<font>开始时间:</font>"+begintime+"</li>" +
	             "<li><span aria-hidden='true' class='icon_search_alt'></span>&nbsp;<font>运行时间:"+rundate+"天</font></li>"); 
	    return data;
	}
	
	//中心点横坐标
	var dotLeft = ($(".container").width()-$(".dot").width())/2-100;
	//中心点纵坐标
	var dotTop = ($(".container").height()-$(".dot").height())/2-100;
	//椭圆长边
	//a = document.documentElement.clientWidth/3;//获取可见区域的宽度和高度
	a=460;
	//椭圆短边
	//b = document.documentElement.clientHeight/3;
	b=150;
	//起始角度
	var stard = 0;
	//每一个BOX对应的角度;
	//var avd = 360/$(".container img").length;
	var avd = 180;
	//每一个BOX对应的弧度;
	var ahd = avd*Math.PI/180;
	//运动的速度
	var speed = 2;
	//图片的宽高
	//var wid = $(".container img").width();
	//var hei = $(".container img").height();
	var wid = $(".imagediv").width();
	var hei = $(".imagediv").height();
	//总的TOP值
	var totTop = dotTop+100;
	//设置圆的中心点的位置
	$(".dot").css({"left":dotLeft,"top":dotTop});
	
	//运动函数
	fun_animat = function(){
	speed = speed<360?speed:2;
	//运运的速度
	speed+=2;
	//运动距离，即运动的弧度数;
	var ainhd = speed*Math.PI/180;
	//按速度来定位DIV元素
	$(".imagediv").each(function(index, element){
	var allpers = (Math.cos((ahd*index+ainhd))*b+dotTop)/totTop;
	var wpers = Math.max(0.1,allpers);
	var hpers = Math.max(0.1,allpers);
	$(this).css({
		"left":Math.sin((ahd*index+ainhd))*a+dotLeft,
		"top":Math.cos((ahd*index+ainhd))*b+dotTop,
		//"z-index":Math.ceil(allpers*10),
		"z-index":2,
		"width":wpers*wid,
		"height":hpers*hei,
		"opacity":1
	});
	});
}
	//延时函数
	var timeout = false; //启动及关闭按钮为fals时开始定时器 | 为true时停止计时
	var timestate = false; //标记定时器状态 false时停止计时 |true时开始计时
	var sportstate = false;//图片运动状态，运动为true;
	var timeoutProcess;
	var number=0;
	function time()
	{
	  if(timeout) {
		  //console.log("暂停"+number);
		  return;
		};
	  //clearTimeout(timeoutProcess);
	  //clearTimeout(time);
	  fun_animat();
	  number++;
	  //console.log("执行延时函数"+number);
	  timeoutProcess = setTimeout(time,200); //time是指本身,延时递归调用自己,100为间隔调用时间,单位毫秒
	};
	
	$(function(){
		//中心点横坐标
		dotLeft = ($(".container").width()-$(".dot").width())/2-100;
		//中心点纵坐标
		dotTop = ($(".container").height()-$(".dot").height())/2-100;
		//椭圆长边
		a=460;
		//椭圆短边
		b=150;
		//起始角度
		var stard = 0;
		//每一个BOX对应的角度;
		var avd = 180;
		//每一个BOX对应的弧度;
		var ahd = avd*Math.PI/180;
		//运动的速度
		var speed = 1;
		//图片的宽高
		//var wid = $(".container img").width();
		//var hei = $(".container img").height();
		var wid = $(".imagediv").width();
		var hei = $(".imagediv").height();
		//总的TOP值
		var totTop = dotTop+100;
		//设置圆的中心点的位置
		$(".dot").css({"left":dotLeft,"top":dotTop});	
		
		//首页卫星运动函数（虚拟卫星）
		//var fun_animat = function(){
		fun_animat = function(){
		speed = speed<360?speed:2;
		//运运的速度
		speed+=2;
		//运动距离，即运动的弧度数;
		var ainhd = speed*Math.PI/180;
		//按速度来定位DIV元素
		$(".imagediv").each(function(index, element){
		var allpers = (Math.cos((ahd*index+ainhd))*b+dotTop)/totTop;
		var wpers = Math.max(0.1,allpers);
		var hpers = Math.max(0.1,allpers);
		$(this).css({
			"left":Math.sin((ahd*index+ainhd))*a+dotLeft,
			"top":Math.cos((ahd*index+ainhd))*b+dotTop,
			//"z-index":Math.ceil(allpers*10),
			"z-index":2,
			"width":wpers*wid,
			"height":hpers*hei,
			"opacity":1
		});
		});
		}	
		$('#id_div_seriesbtnmanage').seriesbtnmenu({ url: "${base}/getSeriesBtnMenus"});
		$("#id_div_systemmanage").pin({containerSelector: ".systemmanage", minWidth: 940});
		 $(document.body).css({
   		"overflow-x":"hidden",
   		"overflow-y":"hidden"
 		});
	});
</script>
<style type="text/css">
	*{margin:0;padding:0;}
	body{
		background:#FFFFFF;
		}	
	<!--.container{position:relative;width:1000px;height:700px; margin:0 auto;z-index:0}-->
	.container{position:absolute;width:100%;height:100%; margin:0 auto;z-index:0}
	.dot{ position:absolute;width:20px;height:20px;background:#F00;}
	.container img {
		position:absolute;
		width:auto;height:auto;max-width:100%;max-height:100%;
		azimuth: expression_r(
		this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
		this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
		this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
		this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
		this.runtimeStyle.backgroundImage = "none")),this.pngSet=true);
		}
	.imagediv{position:absolute;width:150px;height:144px;z-index:2}
	.imagediv span{font-size:16px;color:red;position:absolute;left:0px;top:0px;padding:0px;margin:0px}
	.background{position:absolute; width:100%; height:100%; z-index:-1}
	.seriesbutton{position:absolute;width:98%;height:50px; margin:10px;z-index:1}
	.systemmanage{float:right;border: 1px solid #000;height:50px;}
	.pinned{border: 1px solid #000;width:200px;height:50px;}
	.title{position:absolute;width:300px;height:50px;bottom:0;left:50%;margin-left:-50px;}
	.body{display:inline-block;*display:inline;zoom:1;min-width:600px;min-width:1000px;white-space:nowrap}
</style>
<style type="text/css">
#main {
    position: relative;
    top: 0px;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(#22466F, #452525);
    background: -o-linear-gradient(#22466F, #452525);
    background: linear-gradient(#22466F, #452525);
}

</style>
</head>
<body>
	<main id="main" style="width: 100%;height:100%;">
			<div id="chart"></div>
	</main>
	
<!-- 	<div class="background">     -->
<!-- 		<img src="${base}/static/images/earth.jpg" height="100%" width="100%"> -->
<!-- 	</div> -->
	
	<div id="id_div_seriesbtnmanage" class="seriesbutton" >
		<div class="title">			
			<span style="color:white">卫星概况</span>
		</div>
		<div  class="systemmanage" >
			<button id="id_btn_home" type="button" class="btn btn-info" onclick="location.href='http://'+window.location.host+'/DataRemote/home'">公共首页</button>
		</div>
	</div>

	<div id="id_container" class="container">
		<div class="tail">
			<div class="container"></div>
		</div>
	</div>
	<div style="width: 100px;height:100px;">
		<div id="backgroundMain" style="width: 100%;height:100%;">
		</div>
	</div>
	<script type="text/javascript">
	// 配置后续加载的各种 chart 配置 config
// 	require.config({
// 		paths : {
// 			'echarts' : 'dep/echarts/build',
// 			'echarts-x' : 'static/content/echarts-x/build'
// 		}
// 	});

	// 然后就可以动态加载图表进行绘制啦
	require(
			[ 'echarts', 'echarts-x',
			// ECharts-X 中 map3d 的地图绘制基于 ECharts 中的 map。
			'echarts/chart/map', 'echarts-x/chart/map3d' ],
			function(ec) {
				
				// 跟 ECharts 一样的方式初始化
				var myChart = ec.init(document.getElementById('main'));
				myChart.setOption({
					title : {
						text : '',
						subtext : '',
						sublink : '',
						x : 'center',
						textStyle : {
							color : 'white'
						}
					},
					tooltip : {
						formatter : '{b}'
					},
					series : [ {
						type : 'map3d',
						mapType : 'world',
						//环境贴图，图片需要是一张全景图
						background : '${base}/static/content/echarts-x/doc/example/asset/starfield.jpg',
						// Have a try to change an environment
						// background: 'asset/background.jpg',

						// 底图配置
						baseLayer : {
							backgroundColor : '',
							backgroundImage : '${base}/static/content/echarts-x/doc/example/asset/earth.jpg',
							quality : 'medium',
							heightImage : '${base}/static/content/echarts-x/doc/example/asset/elev_bump.jpg'
						},
						//光照配置
						light : {
							//是否展现光照。
							show : true,
							// Use the system time
							// time: '2013-08-07 18:09:09',
							//日照强度
							sunIntensity : 1,
							//环境光照强度，有时候为了更清楚的展现地球暗面的信息，需要把这个值调高。
							ambientIntensity : 0.1
						},
						// 地图绘制配置成只绘制轮廓线和标签
						itemStyle : {
							normal : {
								label : {
									show : true
								},
								borderWidth : 1,
								borderColor : 'yellow',
								areaStyle : {
									color : 'rgba(0, 0, 0, 0)'
								}
							}
						},
						//鼠标漫游配置
						roam : {
							//在鼠标未操作地球一段时间后会开启自动旋转，autoRotate: true时有效。默认为3s。
							autoRotate : 3,
							//初始化镜头聚焦的区域名称，比如需要停留到中国上空时，可以配置为 focus: 'China'。
							focus : 'China',
							//初始化的缩放大小。
							zoom : 1.5,
							//最小缩放值
							minZoom : 1.5,
							//最大缩放值
							maxZoom : 2,
							//是否在每次 setOption 后保留之前的鼠标操作状态。
							preserve : true
						},
						data : [ {} ]
					} ]
				});
				//??
				var backgroundChart = ec.init(document.getElementById('backgroundMain'));
				backgroundChart.setOption({
					title : {
						text : '',
						subtext : '',
						sublink : '',
						x : 'center',
						textStyle : {
							color : 'white'
						}
					},
					tooltip : {
						formatter : '{b}'
					},
					series : [ {
						type : 'map3d',
						mapType : 'world',
						//环境贴图，图片需要是一张全景图
						background : '${base}/static/content/echarts-x/doc/example/asset/starfield.jpg',
						// Have a try to change an environment
						// background: 'asset/background.jpg',

						// 底图配置
						baseLayer : {
							backgroundColor : '',
							backgroundImage : '${base}/static/content/echarts-x/doc/example/asset/earth.jpg',
							quality : 'medium',
							heightImage : '${base}/static/content/echarts-x/doc/example/asset/elev_bump.jpg'
						},
						//光照配置
						light : {
							//是否展现光照。
							show : true,
							// Use the system time
							// time: '2013-08-07 18:09:09',
							//日照强度
							sunIntensity : 1,
							//环境光照强度，有时候为了更清楚的展现地球暗面的信息，需要把这个值调高。
							ambientIntensity : 0.1
						},
						// 地图绘制配置成只绘制轮廓线和标签
						itemStyle : {
							normal : {
								label : {
									show : true
								},
								borderWidth : 1,
								borderColor : 'yellow',
								areaStyle : {
									color : 'rgba(0, 0, 0, 0)'
								}
							}
						},
						//鼠标漫游配置
						roam : {
							//在鼠标未操作地球一段时间后会开启自动旋转，autoRotate: true时有效。默认为3s。
							autoRotate : 3,
							//初始化镜头聚焦的区域名称，比如需要停留到中国上空时，可以配置为 focus: 'China'。
							focus : 'China',
							//初始化的缩放大小。
							zoom : 1.5,
							//最小缩放值
							minZoom : 1.5,
							//最大缩放值
							maxZoom : 2,
							//是否在每次 setOption 后保留之前的鼠标操作状态。
							preserve : true
						},
						data : [ {} ]
					} ]
				});
			});
</script>
<script type="text/javascript">
function disabledMouseWheel() {  
	  if (document.addEventListener) {  
	    document.addEventListener('DOMMouseScroll', scrollFunc, false);  
	  }//W3C  
	  window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome  
	}  
	function scrollFunc(evt) {  
	  evt = evt || window.event;  
	    if(evt.preventDefault) {  
	    // Firefox  
	      evt.preventDefault();  
	      evt.stopPropagation();  
	    } else {  
	      // IE  
	      evt.cancelBubble=true;  
	      evt.returnValue = false;  
	  }  
	  return false;  
	}  
	//window.onload=disabledMouseWheel;  
</script>
</body>
</html>
